@import 'config'

    margin-top: 40px
    max-width: 100%
    padding-left: 20px
    padding-right: 20px
  
  .product_description
    color: $secondary-text-color
    font-size: 14px
    line-height: 1.6em
    margin-top: 40px
    
    ol, ul
      margin: 1em 0
      
    ul
      list-style: disc
      list-style-position: inside
    
    ol
      list-style: decimal
      list-style-position: inside
      
    a[href]
      +all-transitions
      text-decoration: underline
      
      &:hover
        opacity: .6
  
  .product_form
    margin-top: 40px
    
    .errors
      font-size: 12px
      line-height: 20px
      margin-bottom: 20px
      text-align: left
      
    .select, button
    
      @media screen and (max-width: $break-medium)
        max-width: 100%
      
    #quantity
      display: none
    
.share_buttons
  margin-top: 40px
  
  @media screen and (max-width: $break-small)
    text-align: center

  li
    display: inline-block
    margin-right: 20px
    position: relative
    
    @media screen and (max-width: $break-small)
      margin: 0 10px
    
    a
      cursor: pointer
      display: block
      
      svg
        +all-transitions
        fill: $secondary-text-color
        height: 24px
        width: 24px
        
      &:hover svg
        opacity: .6

    &.social_pinterest
    
      a
        display: inline-block
        position: relative
        
        &:after
          content: ""
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
        
        
/*EDITS*/



.previous_next
  display: none

.product_title
  width: 100%
  height: 50vh
  position: absolute
  top: 0px

  

    
.product_title h1
  position: absolute
  bottom: 0px
  width: 100%
  font-size: 4rem
  padding: 0 2rem 0 2rem
  line-height: 6rem
  margin-bottom: -2rem
  text-transform: uppercase
  text-align: justify
  text-align-last: justify
  z-index: 50
  -webkit-animation: fadein 2s
  -moz-animation: fadein 2s
  -ms-animation: fadein 2s
  -o-animation: fadein 2s
  animation: fadein 2s

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
    
.product_body
  position: relative
  top: 100vh
  margin-top: -50px
  z-index: 100
  background-color: #f2f2f2
  width: 100%
  height: 1000px
  padding-top: 120px
  border-top: 1px solid black
  
.product_header
  position: fixed
  z-index: 20px
  top: 0px
  height: 100%
  width: 100%
  text-align: justify!important
  z-index: 25
  
    
.product_header img
  display: block
  max-height: 100%
  max-width: 100%
  top: 0px
  margin: 0 auto!important

.product_header h1
  font-size: 60px
  text-transform: uppercase
  width: 100%
  text-align: justify!important

.header
  position: fixed
  z-index: 150

.product_detail h1
  font-size: 14px
  text-transform: uppercase
  margin-bottom: 20px

.product_detail h2
  font-size: 14px!important
  
.product_detail
  padding-left: 10%
  padding-right: 10%
  color: black!important

.product_description
  color: black!important
  text-transform: uppercase



.product_images
  float: left
  max-width: 50%
  max-height: 900px

  
//.product_detail h2
//  font-size: 14px!important
//  float: right
//  margin-right: 14px
//  margin-top: -34px

.select
  height: 30px
  border: 1px solid black
  max-width: 400px
  margin-bottom: 28px

#option
  padding-left: 8px
  text-transform: uppercase
  color: black

.button
  height: 28px
  border-radius: 0px
  max-width: 400px
  text-align: left
  padding-left: 8px
  line-height: 0px

.status_text
  font-size: 14px
  text-transform: uppercase
  margin-top: -15px
  
.select_arrow
  font-size: 14px
  color: black
  margin-top: -13px
  margin-bottom: 0px
  margin-right: 8px
  line-height: 0px
  text-align: right
    
.footer
  display: none

//
//.product
//
//.product_images
//  background-color: white
//
//.product_detail
//  background-color: white
//
//.product_title
//  font-size: 60px
//  text-transform: uppercase
//  text-align: justify
//  width: 100%
//  position: relative
//  top: 90%

  