@import 'config'

*
  +box-sizing(border-box)
  
html
  min-height: 100%
  position: relative
   
body
  /*background: $background-color*/
  background: #F2F2F2
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  color: $primary-text-color
  font-family: HelveticaNeueLTStd-Ex
  font-size: 14px
  line-height: 1
  overflow-y: scroll
  overflow-x: hidden
  padding-top: 90px
  
  &.has_welcome 
    padding-top: 0
    
    header
      background: transparent
  
  &#cart
    .footer_cart
      display: none
      
  &#home
    padding-top: 0
    
  &.standalone
    padding: 70px
    text-align: center
    
    h1
      font-size: 22px
      line-height: 1.6em
    
    .maintenance_icons
      display: block
      
      li
        display: inline-block
        
        a
          display: block
          padding: 0 10px
          
          @media screen and (max-width: $break-small)
            padding: 0 6px
          
          svg
            +all-transitions
            fill: #000
            height: 30px
            width: 30px
            
            @media screen and (max-width: $break-small)
              height: 26px
              width: 26px
              
          &:hover svg
            opacity: .6 


    
header
  +pie-clearfix
  +transition(background .3s linear)
  font-family: $primary-font
  height: 90px
  left: 0
  margin: 0
  padding: 0 0
  position: fixed
  right: 0
  top: 0
  z-index: 100
  color: #000
  
  @media screen and (max-width: $break-small)
    position: absolute
    
  &.background_overlay
    background: $header-background-color !important
    
    
    @media screen and (max-width: $break-medium)
      margin-left: 20px
    
    a
      color: #000
      display: block
      line-height: 1.2em
      
    &.text
      height: 50px
      
      a
        +vertical-align
  
    &.image
      +vertical-align
      
      a
        height: 50px
    
        img
          +vertical-align
          display: block
          height: auto
          max-height: 100%
          max-width: 100%
          width: auto 
        
  .header_icons_left
    +vertical-align
    height: 30px
    list-style: none
    position: absolute
    
    
    @media screen and (max-width: $break-medium)
      right: 20px
    
    li
      
      a
        color: #000
        display: block
        font-size: 14px
        position: relative
        
        svg
          fill: #000
          height: 30px
          width: 30px
          
      &.open_search a
        top: 1px
          
      &.open_cart
        margin-left: 23px
        
        @media screen and (max-width: $break-small)
          display: none
            
      &.open_menu a
        +vertical-align
        height: 16px
        width: 22px
        
        span
          +border-radius(2px)
          +transform(rotate(0deg))
          display: block
          background: #000
          width: 100%
          height: 2px
          position: absolute
          left: 0
          opacity: 1
    
          &:nth-child(1)
            top: 0px
    
          &:nth-child(2), &:nth-child(3)
            top: 50%
    
          &:nth-child(4)
            top: 99% 
        
  /*.header_icons_right
    +vertical-align
    height: 30px
    list-style: none
    position: absolute
    right: 40px */
    
    @media screen and (max-width: $break-medium)
      right: 20px
    
    li
      display: inline-block
      font-size: 0
      height: 30px
      margin-left: 30px
      
      a
        color: #000
        display: block
        font-size: 14px
        position: relative
        
        svg
          fill: #000
          height: 30px
          width: 30px
          
      &.open_search a
        top: 1px
          
      &.open_cart
        margin-left: 23px
        
        @media screen and (max-width: $break-small)
          display: none
            
      &.open_menu a
        +vertical-align
        height: 16px
        width: 22px
        
        span
          +border-radius(2px)
          +transform(rotate(0deg))
          display: block
          background: #000
          width: 100%
          height: 2px
          position: absolute
          left: 0
          opacity: 1
    
          &:nth-child(1)
            top: 0px
    
          &:nth-child(2), &:nth-child(3)
            top: 50%
    
          &:nth-child(4)
            top: 99%
              
.cart_count


  .cart_value
    
              
a
  color: $secondary-text-color
  text-decoration: none
  
ul, ol
  list-style: none
  margin: 0
  padding: 0
  
button, a.button
  +all-transitions
  background-color: $header-background-color
  border: none
  color: $header-text-color
  cursor: pointer
  display: inline-block
  font-size: 18px
  height: 60px
  line-height: 60px
  max-width: 300px
  outline: none
  padding: 0
  text-align: center
  width: 100%

  &:hover, &:focus, &.active
    border: none
    opacity: .6

.errors
  color: $error-text-color
  margin-bottom: 40px
  text-align: center
  
  li
    line-height: 1.5em
    margin-bottom: 20px
     
.select
  +all-transitions
  position: relative
  border: 2px solid $border-color
  color: $secondary-text-color
  
  height: 60px
  margin-bottom: 20px
  max-width: 300px
  padding: 0
  position: relative
  width: 100%

  select
    +all-transitions
    +appearance(none)
    background: none
    border: 0
    color: $secondary-text-color
    
    font-size: 14px
    height: 100%
    line-height: 2em
    padding: 0 50px 0 20px
    position: relative
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

    &:focus
      box-shadow: none
      outline: none

    &::-ms-expand
      display: none

  svg
    +all-transitions
    fill: $secondary-text-color
    height: 8px
    margin-top: -2px
    position: absolute
    right: 20px
    top: 50%
    width: 13px
    z-index: 1

  &:hover
    color: $secondary-text-color
    border-color: $secondary-text-color

    select
      color: $primary-text-color
      
    svg
      fill: $primary-text-color
  
.overlay
  +transition(opacity 0.2s, visibility 0s 0.2s)
  height: 100%
  left: 0
  opacity: 0
  position: fixed
  text-align: center
  top: 0
  visibility: hidden
  width: 100%
  z-index: 5
  
  &.open
    +transition(opacity 0.4s)
    opacity: 1
    visibility: visible
  
  .overlay_background
    background: $header-background-color
    bottom: 0
    left: 0
    opacity: .95
    position: absolute
    right: 0
    top: 0
    z-index: 5
  
  .overlay_content
    height: 100%
    overflow-y: scroll
    padding: 90px 0
  
  .close_overlay
    cursor: pointer
    fill: $header-text-color
    height: 18px
    position: absolute
    right: 42px
    top: 37px
    width: 18px
    z-index: 6
    
    @media screen and (max-width: $break-small)
      right: 22px
    
  .page_list
    display: none
    margin: 0 auto
    max-width: 80%
    opacity: 0
    position: relative
    z-index: 6
    visibility: hidden
    
    li
      display: block
      
      a
        color: $header-text-color
        display: block
        font-size: 26px
        padding: 15px 0
        
        @media screen and (max-width: $break-small)
          font-size: 20px
        
  .search_form
    display: none
    z-index: 6
        
  &.navigation
    .page_list
      display: block
      +transition(opacity 0.2s, visibility 0s 0.2s)
      opacity: 1
      visibility: visible
      
  &.search
    .search_form
      display: block
      position: relative
      
      input
        +appearance(none)
        background: none
        border: none
        font-size: 1.5em
        color: $header-text-color
        display: block
        margin: 0 auto
        padding: 15px
        width: 60%
        
        @media screen and (max-width: $break-small)
          width: 80%
      
        &:focus
          border: none
          color: $header-text-color
          outline: none
      
        &::-moz-placeholder
          color: $header-text-color
      
        &::-webkit-input-placeholder
          color: $header-text-color
      
        &:-ms-input-placeholder
          color: $header-text-color

.footer_cart
  bottom: 0
  display: none
  height: 60px
  left: 0
  position: fixed
  text-align: center
  width: 100%
  z-index: 4
  
  @media screen and (max-width: $break-small)
    display: block
  
  .background
    background: $header-background-color
    height: 100%
    left: 0
    opacity: .9
    position: absolute
    top: 0
    width: 100%
    
  .open_cart
    +vertical-align
    display: inline-block
    position: relative
    

    
    svg
      fill: $header-text-color
      height: 25px
      width: 25px
  
h1, h2, h3, h4, h5, h6
  font-family: $primary-font
  font-weight: normal
  margin: 0
  padding: 0
  
h1
  font-size: 36px
  margin-bottom: 60px
  
  @media screen and (max-width: $break-small)
    font-size: 24px
    margin-bottom: 30px
    
.feature_header
  width: 100%
  margin: 0 0 70px 
    









@media screen and (max-width: $break-small)
  margin: 60px 0
  
.featured_categories + h2.featured_products
  margin-top: 200px
  
  @media screen and (max-width: $break-medium)
    margin-top: 60px
      
+keyframes(welcome-text)
  0%
    opacity: 0
    +transform(translate3d(0, 10%, 0))
    
  100%
    +transform(none)
    opacity: 1
    
+keyframes(hide-welcome-text)
  0%
    +transform(none)
    opacity: 1
    
  100%
    opacity: 0
    +transform(translate3d(0, 10%, 0))
 
.welcome_image
  background-image: #{"{% if theme.images.welcome_image != blank %}url(\'{{ theme.images.welcome_image.url | constrain: 1400 }}\'){% else %}none{% endif %}"}
  background-position: 50% 50%
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  color: $home-text-color
  height: 100vh
  left: 0
  position: relative
  text-align: center
  top: 0
  width: 100%
  
  @media screen and (max-width: 1024px)
    background-attachment: scroll
  
  .welcome_overlay
    background: $home-overlay-color
    bottom: 0
    height: 100%
    left: 0
    opacity: .35
    position: absolute
    right: 0
    top: 0
    width: 100%
  
  .welcome_text
    +transform(translateY(-50%))
    position: relative
    top: calc(50% - 45px)
    +animation(welcome-text ease-in 900ms forwards)
    padding: 0 20px
    
    &.fade_out
      +animation(hide-welcome-text ease-in 200ms forwards)
    
    h1
      font-size: 60px
      line-height: 1.6em
      margin-bottom: 20px
      
      @media screen and (max-width: $break-small)
        font-size: 9vw
    
    .welcome_button
      +transition(opacity .2s linear)
      color: $home-text-color
      font-size: 18px
      padding: 10px
      
      &:hover
        opacity: .6
  
/*section.content
  // margin: 0 auto 360px auto //
  // max-width: 1300px //
  // padding: 0 20px //
  padding-top: 90px
  width: 100%*/

  @media screen and (max-width: $break-small)
    padding: 60px 20px 40px
  
  .custom_page
    color: $secondary-text-color
    line-height: 1.7em
    margin: 0 auto
    max-width: 640px
    overflow-y: auto
    padding: 0 1px
    width: 100%
    
    a[href]
      +all-transitions
      text-decoration: underline
      
      &:hover
        opacity: .6
      
    img
      display: block
      max-width: 100%
    
    p
      margin: 0 auto 20px
      
    ol, ul
      margin: 1em 0
      
    ul
      list-style: disc
      list-style-position: inside
    
    ol
      list-style: decimal
      list-style-position: inside
    
  &.page-contact
    max-width: 500px
  
  &.page-product
    +pie-clearfix
    max-width: 1200px
    padding-top: 60px
    
    @media screen and (max-width: $break-small)
      overflow: hidden
      padding-left: 0
      padding-right: 0
      padding-top: 30px
    
    h1
      font-size: 26px
      font-weight: normal
      line-height: 36px
      margin-bottom: 15px
      text-align: left
      
    h2
      color: $secondary-text-color
      font-size: 18px
      
  &.page-home
    padding-top: 290px
    
    &.has_welcome
      padding-top: 200px
      
      @media screen and (max-width: $break-medium)
        padding-top: 30px
      
      @media screen and (max-width: $break-small)
        padding-top: 100px
        
        .home_tagline
          margin-bottom: 160px
        
    @media screen and (max-width: $break-medium)
      padding-top: 160px
    
    @media screen and (max-width: $break-small)
      padding-left: 0
      padding-right: 0
      padding-top: 110px
      
    &.home-empty
      margin: 0 !important
      padding: 0 !important
  
  &.page-products
    
    @media screen and (max-width: $break-small)
      padding-left: 0
      padding-right: 0
    
  h1
    text-align: center

footer.footer
  +pie-clearfix
  bottom: 0
  min-height: 30px
  padding: 0px 40px
  position: absolute
  width: 100%
  
  @media screen and (max-width: $break-small)
    height: auto
    margin: 20px 0 0
    padding-bottom: 120px
    
  .footer_icons
    margin: 10px auto

    li
      display: inline-block
      font-size: 0
      margin: 0 10px
      
      a
        color: $footer-text-color
        display: block
        font-size: 13px
        
        svg
          +all-transitions
          fill: $footer-icon-color
          height: 30px
          width: 30px
          
        &:hover svg
          opacity: .6    
          
  .footer_pages
    font-size: 0
    margin: 10px auto
    max-width: 640px
    text-align: center
    width: 100%
    
    li
      display: inline-block
      
      @media screen and (max-width: $break-small)
        display: block
      
      a
        +all-transitions
        color: $footer-text-color
        display: block
        font-size: 13px
        padding: 10px
        
        &:hover
          opacity: .6
        
  .footer_credit
    
    .credit
    
      a
        color: $footer-text-color
        
      @media screen and (max-width: $break-medium)
        display: block
        margin-top: 20px
        
.home_tagline
  color: $secondary-text-color
  
  font-size: 26px
  line-height: 1.3em
  margin: 0 auto 200px
  max-width: 680px
  padding: 0 20px
  text-align: center
  width: 100%
  
  @media screen and (max-width: $break-medium)
    margin: 90px auto 120px
  
  @media screen and (max-width: $break-small)
    margin: 60px auto
  
.mini_cart
  +box-shadow(0 2px 10px 0 $secondary-text-color) 
  background: $background-color
  height: 430px
  display: none
  position: fixed
  margin: 0
  max-width: 380px
  right: 40px
  top: 90px
  width: 380px
  z-index: 4
  
  @media screen and (max-width: $break-small)
    display: none !important
  
  .triangle
    height: 0
    border-style: solid
    border-width: 2px 15px 14px 15px
    border-color: transparent transparent $background-color transparent
    position: absolute
    right: 57px
    top: -12px
    width: 0
    
    @media screen and (max-width: $break-medium)
      right: 37px

  .cart_holder
    
    .item_holder
      height: 277px
      position: absolute
      overflow-y: scroll
      padding: 0 30px
      padding-top: 30px
      
      .cart_item
        +pie-clearfix
        display: block
        margin-bottom: 20px
        
        .item_image
          float: left
          width: 30%
          
        .item_info
          color: $primary-text-color
          float: left
          font-family: $primary-font
          font-size: 18px
          line-height: 22px
          padding-left: 20px
          width: 70%
          
          > span
            color: $secondary-text-color
            display: block
            
            font-size: 13px
            line-height: 18px
            margin-top: 4px
            
        .item_price
          color: $secondary-text-color
          
          font-size: 13px
          margin-top: 2px
      
    .cart_footer
      bottom: 0
      
      left: 0
      padding: 30px
      position: absolute
      right: 0
      
      .item_subtotal
        +pie-clearfix
        font-size: 18px
        padding: 20px 0
        
        >span
          float: right
        
      .button
        max-width: none
        width: 100%
        
  &.empty
    font-size: 18px
    height: auto
    padding: 30px
    text-align: center
    
    .button
      margin-top: 40px
      max-width: none
      
.start_shopping_message
  line-height: 1.5em
  text-align: center
  
  p
    margin: 80px 40px
    
  @media screen and (max-width: $break-small)
    .button
      max-width: 100%
    
    
    
    
    
    

// EDITS //


/* HEADER */

.header
  padding-left: 2rem
  padding-right: 2rem
  padding-top: 2rem
  width: 100%
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-auto-rows: 1rem
  grid-column-gap: 20px
  grid-row-gap: 20px
  position: fixed
  z-index: 250

  

.store_name
  width: 100%
  grid-column: 6/8
  grid-row: 1/2
  height: 100%

.cart_but
  grid-row: 1/2
  grid-column: 8/13
  float: right

.header_icons_right
  position: absolute
  right: 2rem
    
.open_cart a p
  border-bottom: 1px solid rgba(black, 0)
  -webkit-transition: border-bottom 0.7s ease-out
  -moz-transition: border-bottom 0.7s ease-out
  -o-transition: border-bottom 0.7s ease-out
  transition: border-bottom 0.7s ease-out

.open_cart a p:hover
  text-decoration: none
  border-bottom: 1px solid rgba(black, 1)
        
    

//.header_icons_right
//  height: 30px
//  list-style: none
//  position: absolute
//  right: 2rem
//  top: 2rem
    
.panel
  display: none
  margin-bottom: 0.9rem
  -webkit-animation: fadein 0.6s
  -moz-animation: fadein 0.6s
  -o-animation: fadein 0.6s
  animation: fadein 0.6s
    
.accordian
  grid-row: 1/2
  grid-column: 1/4
  background-color: rgba( 0, 0, 0, 0)
  color: #444
  cursor: pointer
  border: none
  text-align: left
  outline: none
  font-size: 0.9rem
  transition: 0.4s
  width: 1rem


//.header .button, a.button
//  background-color: rgba( 0, 0, 0, 0)
//  font-size: 0.9rem
//  height: 0.9rem
//  line-height: 0.9rem
//  text-align: left
//  text-transform: uppercase

.header button, a.button
  +all-transitions
  background-color: rgba( 0, 0, 0, 0)
  color: black
  font-size: 0.9rem
  line-height: 1.5rem
  height: 1.25rem
  text-align: left
  text-transform: uppercase
  width: auto
  display: table
  margin-bottom: 4px
  border-bottom: 1px solid rgba(black, 0)
  transition: 0.4s

  &:hover, &:focus, &.active
    border: none
    opacity: 1
    border-bottom: 1px solid rgba(black, 1)

    
.header button
  width: 48px

.panel button
  width: 92px!important
 

.header li
  list-style-type: none
  font-size: 0.9rem
  text-transform: uppercase
  height: 1.5rem

.header .panel li a
  line-height: 1.5rem
  height: 1.5rem
  border-bottom: 1px solid rgba(black, 0)
  transition: 0.4s

.header .panel
  margin-bottom: 1rem
  grid-row: 2/3
  grid-column: 1/6


.header li a:hover
  text-decoration: none
  border-bottom: 1px solid rgba(black, 1)



.active, .accordion:hover
  border-bottom: 1px solid black
  
  

h2.feature_header-left
  font-size: 20px
  margin-left: 20px
  text-align: left
  display: inline-block

h2.feature_header-right
  font-size: 60px
  margin-right: 40px
  text-align: right
  display: inline-block
  float: right


/* END NAV */
  

/* HOME PAGE */

.home-static
  position: fixed
  margin: 0 0 0 0
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: url(https://courtneypellow.com.s3.amazonaws.com/courtneypellow/images/lookbook/DSCF2219.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.home-static img
  width: inherit
  height: inherit

.home-rollover
  position: relative
  top: 30vh
  z-index: 100
  padding: 0 2rem 0 2rem
  
  
.home-rollover-grid
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-auto-rows: minmax(150px, auto)
  grid-column-gap: 20px
  grid-row-gap: 20px

.home-rollover-grid img
  width: 100%

.home-rollover-grid div:nth-child(1)
  grid-column: 4 / 10
  grid-row: 1 / 2

.home-rollover-grid div:nth-child(2)
  grid-column: 4 / 13
  grid-row: 3 / 4    

.home-rollover-grid div:nth-child(3)
  grid-column: 2 / 4
  grid-row: 3 / 4  
  position: relative
  
.home-rollover-grid div:nth-child(3) a
  position: absolute
  bottom: 0px
  text-transform: uppercase
  
.home-rollover-grid-bg
  grid-column: 1 / 14
  grid-row: 5 / 16
  background-color: #3E4032
  margin: 0 -2.1rem 0 -2.1rem

.home-rollover-grid div:nth-child(5)
  grid-column: 1 / 13
  grid-row: 5 / 6

.home-rollover-grid div:nth-child(5) h3
  color: white
  font-size: 4rem
  text-transform: uppercase

.home-rollover-grid div:nth-child(6)
  grid-column: 7 / 13
  grid-row: 7 / 8

.home-rollover-grid div:nth-child(7)
  grid-column: 3 / 8
  grid-row: 8 / 9
  margin-top: -200px

.home-rollover-grid div:nth-child(8)
  grid-column: 5 / 12
  grid-row: 10 / 11

.home-rollover-grid div:nth-child(8) img
  -webkit-clip-path: polygon(14% 0%, 80% 0%, 100% 0, 100% 80%, 86% 100%, 0 100%, 0% 80%, 0% 20%)
  clip-path: polygon(14% 0%, 80% 0%, 100% 0, 100% 80%, 86% 100%, 0 100%, 0% 80%, 0% 20%)

.home-rollover-grid div:nth-child(9)
  grid-column: 2 / 7
  grid-row: 12 / 13

.home-rollover-grid div:nth-child(10)
  grid-column: 1 / 13
  grid-row: 14 / 15

.home-rollover-grid div:nth-child(10) a
  text-transform: uppercase
  text-align: justify
  text-align-last: justify
  color: white


$duration: 5s

@-webkit-keyframes ticker
  0%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    visibility: visible

  100% 
    -webkit-transform: translate3d(-320%, 0, 0)
    transform: translate3d(-320%, 0, 0)
  


@keyframes ticker 
  0% 
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    visibility: visible
  

  100% 
    -webkit-transform: translate3d(-320%, 0, 0)
    transform: translate3d(-320%, 0, 0)
  


.ticker-wrap 
  position: relative
  top: 1rem
  overflow: hidden
  height: 4rem
  // background-color: rgba(#000, 0.9); 
  padding-left: 100%  // offset items to begin 
  color: red

.ticker 
    
  display: inline-block
  height: 4rem
  line-height: 4rem
  white-space: nowrap // display items in a line
  padding-right: 100% // ensure items go before animations repeat (taken from parent due to inline-block)
  
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  animation-timing-function: linear
  -webkit-animation-name: ticker
  animation-name: ticker
  -webkit-animation-duration: $duration
  animation-duration: $duration
  

//.image-style-2 img, .image-style-2 iframe, .image-style-2 gif
//  mix-blend-mode: multiply
//  filter: grayscale(100%)
//  -webkit-transition: 0.5s ease-in-out
//  -moz-transition: 0.5s ease-in-out
//  -o-transition: 0.5s ease-in-out
//  transition: 0.5s ease-in-out
//        
//.image-style-2 img:hover 
//  filter: grayscale(0%)!important
//        
//.image-style-2 
//  background-color: rgba(87, 80, 70, 1)
//  -webkit-transition: 0.5s ease-in-out
//  -moz-transition: 0.5s ease-in-out
//  -o-transition: 0.5s ease-in-out
//  transition: 0.5s ease-in-out
//        
//.image-style-2:hover 
//  background-color: rgba(255, 255, 255, 1)

/* END HOME PAGE */


/* TITLES & FOOTERS */


.page_title
  position: absolute
  top: 50vh
  left: 2rem
  text-align: justify
  text-align-last: justify
  text-transform: uppercase
  font-size: 4rem


footer.footer
  +pie-clearfix
  bottom: 2rem
  position: absolute
  width: 100%
  padding-left: 2rem
  padding-right: 2rem

.footer_grid
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-auto-rows: minmax(4rem, auto)
  grid-column-gap: 20px
  grid-row-gap: 20px
  font-size: 14px
  line-height: 18px
  color: black
  text-transform: uppercase
  
.footer_grid div:nth-child(1)
  grid-column: 1/3

.footer_grid div:nth-child(2)
  grid-column: 3/5

.footer_grid div:nth-child(3)
  grid-column: 5/7

.footer_grid div:nth-child(4)
  grid-column: 11/13

a
  color: black
  

body
  /*margin-bottom: 20px!important*/
  padding-bottom: calc(12rem + 80px)

.mini_cart
  position: fixed
  z-index: 125
  top: 4rem
  background-color: #F2F2F2
  -webkit-box-shadow: none
  box-shadow: none
  border: 1px solid black

t.cart_footer
  height: none

.triangle
  display: none
//  right: 20px!important
//  border-color: transparent transparent #F2F2F2 transparent!important
  

.item_info, .item_price, .item_info > span, .item_subtotal
  color: black!important
  font-size: 0.9rem!important
  text-transform: uppercase



.button, a.button
  height: 2rem
  color: white
  font-size: 0.9rem!important
  text-transform: uppercase
  line-height: 32px

.grid
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-auto-rows: minmax(4rem, auto)
  grid-column-gap: 20px
  grid-row-gap: 20px

.text-l
  font-size: 4rem
  line-height: 4rem
  text-transform: uppercase

.text-l-w
  font-size: 4rem
  line-height: 4rem
  color: white
  text-transform: uppercase

.text-j
  text-align: justify
  text-align-last: justify

.hover-animation-l
  border-bottom: 5px solid rgba(black, 0)
  -webkit-transition: border-bottom 0.7s ease-out
  -moz-transition: border-bottom 0.7s ease-out
  -o-transition: border-bottom 0.7s ease-out
  transition: border-bottom 0.7s ease-out

.hover-animation-l:hover
  text-decoration: none
  border-bottom: 5px solid rgba(black, 1)

.hover-animation-l-w
  border-bottom: 5px solid rgba(white, 0)
  -webkit-transition: border-bottom 0.7s ease-out
  -moz-transition: border-bottom 0.7s ease-out
  -o-transition: border-bottom 0.7s ease-out
  transition: border-bottom 0.7s ease-out

.hover-animation-l-w:hover
  text-decoration: none
  border-bottom: 5px solid rgba(white, 1)


.hover-animation-s
  border-bottom: 1px solid rgba(black, 0)
  -webkit-transition: border-bottom 0.7s ease-out
  -moz-transition: border-bottom 0.7s ease-out
  -o-transition: border-bottom 0.7s ease-out
  transition: border-bottom 0.7s ease-out

.hover-animation-s:hover
  text-decoration: none
  border-bottom: 1px solid rgba(black, 1)

.hover-animation-s-w
  border-bottom: 1px solid rgba(white, 0)
  -webkit-transition: border-bottom 0.7s ease-out
  -moz-transition: border-bottom 0.7s ease-out
  -o-transition: border-bottom 0.7s ease-out
  transition: border-bottom 0.7s ease-out

.hover-animation-s-w:hover
  text-decoration: none
  border-bottom: 1px solid rgba(white, 1)
        

/* SIDE NAV */

.mobile-menu
  display: none

.sidenav
  height: 100%
  width: 100vw
  position: fixed
  z-index: 150
  top: 0
  left: -100vw
  background-color: #0c0c0c
  overflow-x: hidden
  transition: 0.5s
  padding-top: 4rem


.sidenav a
  text-decoration: none
  font-size: 3rem
  margin-bottom: 2rem
  padding-left: 2rem
  text-transform: uppercase
  color: #F2F2F2
  display: block
  transition: 0.3s
  overflow: hidden

.sidenav a:nth-child(2)
  padding-top: 4rem

.sidenav a:hover 
  color: #f1f1f1
  

.sidenav .closebtn 
  position: absolute
  top: 2rem
  right: 2rem

.sidenav-footer
  position: absolute
  bottom: 2rem
  left: 2rem
  font-size: 1rem
  color: #F2F2F2
  text-transform: uppercase
  overflow: hidden

.close-sidenav
  position: fixed
  height: 4rem
  width: 100%
  top: 0
  z-index: 125
  
.openbtn svg
  margin-top: 2rem
  margin-left: 2rem


/* MOBILE FOOTER CART */


.footer_cart
  height: 4rem
  background: #0C0C0C
  z-index: 125

.footer_cart .background
  background: #0C0C0C
  
.footer_cart p
  position: inherit
  color: #F2F2F2
  text-transform: uppercase
  left: 2rem
  font-size: 0.9rem
  margin-top: 25px


/* FADE IN */

body
  -webkit-animation: fadein 2s /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s /* Firefox < 16 */
  -ms-animation: fadein 2s /* Internet Explorer */
  -o-animation: fadein 2s /* Opera < 12.1 */
  animation: fadein 2s

@keyframes fadein
  from
    opacity: 0
    
  to
    opacity: 1

/* Firefox < 16 */
@-moz-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
/* Internet Explorer */
@-ms-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
/* Opera < 12.1 */
@-o-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

    
/* MEDIA SIZE */
@media screen and (max-width: 1200px)    
  .store_name
    grid-column: 5/9
    padding-left: 25px
    padding-right: 25px

@media screen and (max-width: $break-medium)
  .header
    display: none
  
    
  .mobile-menu
    display: block
    
  .footer_cart
    display: block
    
  .home-rollover-grid
    grid-auto-rows: minmax(2rem, auto)
    grid-column-gap: 0PX
    grid-row-gap: 1rem
    

  .home-rollover-grid div:nth-child(1)
    grid-column: 2 / 12
    grid-row: 1 / 2

  .home-rollover-grid div:nth-child(2)
    grid-column: 4 / 13
    grid-row: 3 / 4    

  .home-rollover-grid div:nth-child(3)
    grid-column: 1 / 13
    grid-row: 4 / 5  
    position: relative
    

  .home-rollover-grid div:nth-child(3) a
    position: absolute
    top: 0px
    text-transform: uppercase

  .home-rollover-grid-bg
    grid-column: 1 / 14
    grid-row: 5 / 16
    background-color: #575046
    margin: 0 -2.1rem 0 -2.1rem

  .home-rollover-grid div:nth-child(5)
    grid-column: 1 / 13
    grid-row: 5 / 6
    overflow: hidden

  .home-rollover-grid div:nth-child(5) h3
    color: white
    font-size: 3rem
    text-transform: uppercase

  .home-rollover-grid div:nth-child(6)
    grid-column: 6 / 13
    grid-row: 7 / 8

  .home-rollover-grid div:nth-child(7)
    grid-column: 1 / 8
    grid-row: 8 / 9
    margin-top: -100px

  .home-rollover-grid div:nth-child(8)
    grid-column: 1 / 13
    grid-row: 10 / 11

  .home-rollover-grid div:nth-child(8) img
    -webkit-clip-path: polygon(14% 0%, 80% 0%, 100% 0, 100% 80%, 86% 100%, 0 100%, 0% 80%, 0% 20%)
    clip-path: polygon(14% 0%, 80% 0%, 100% 0, 100% 80%, 86% 100%, 0 100%, 0% 80%, 0% 20%)

  .home-rollover-grid div:nth-child(9)
    grid-column: 5 / 13
    grid-row: 12 / 13

  .home-rollover-grid div:nth-child(10)
    grid-column: 1 / 13
    grid-row: 14 / 15




    
    


/* END TITLES & FOOTERS */

/* IMAGE STYLING */

// b&w images //
//img
//  -webkit-filter: grayscale(100%)
//  -webkit-transition: 2s ease-in-out
//  -moz-filter: grayscale(100%) 
//  -moz-transition: 2s ease-in-out
//  -o-filter: grayscale(100%) 
//  -o-transition: 2s ease-in-out
//
//img:hover
//  -webkit-filter: grayscale(0%)
//  -webkit-transition: .5s ease-in-out
//  -moz-filter: grayscale(0%)
//  -moz-transition: .5s ease-in-out
//  -o-filter: grayscale(0%)
//  -o-transition: .5s ease-in-out
//
//img
//  -webkit-animation: fadein 2s
//  -moz-animation: fadein 2s
//  -ms-animation: fadein 2s
//  -o-animation: fadein 2s
//  animation: fadein 2s
//
//// b&w video //
//video
//  -webkit-filter: grayscale(100%)
//  -webkit-transition: 2s ease-in-out
//  -moz-filter: grayscale(100%) 
//  -moz-transition: 2s ease-in-out
//  -o-filter: grayscale(100%) 
//  -o-transition: 2s ease-in-out
//
//video:hover
//  -webkit-filter: grayscale(0%)
//  -webkit-transition: .5s ease-in-out
//  -moz-filter: grayscale(0%)
//  -moz-transition: .5s ease-in-out
//  -o-filter: grayscale(0%)
//  -o-transition: .5s ease-in-out
//
//video
//  -webkit-animation: fadein 2s
//  -moz-animation: fadein 2s
//  -ms-animation: fadein 2s
//  -o-animation: fadein 2s
//  animation: fadein 2s

/* END IMAGE STYLING */


// END EDITS //




/*    ABOUT    */

.about
  
  padding-left: 2rem
  padding-right: 2rem!important

.about__para__outer
  position: fixed
  height: 100vh
  width: calc(100% - 4rem)
  top: 0
  overflow: hidden

.about__para__middle
  position: absolute
  right: -1rem
  width: calc(100% + 1rem)
  height: 100vh
  overflow-y: scroll

.about__para__inner
  width: 100%
  height: 100%
  position: relative
  margin-top: 50vh
  overflow-x: hidden

.about__para__inner p
  margin-top: 0


.about__scroll
  
  padding-right: 2rem!important
  position: relative
  top: 150vh
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-auto-rows: minmax(16rem, auto)
  grid-column-gap: 20px
  grid-row-gap: 20px
  padding-bottom: 10rem

.about__scroll img
  width: 100%
  grid-column: 3/11
  opacity: 1
  transition: opacity 1s ease

.about__scroll img:hover
//  opacity: 0
  transition: opacity 1s ease

.about__scroll img:nth-child(1)
  grid-row: 1/2

.about__scroll img:nth-child(2)
  grid-row: 2/3

.about__scroll img:nth-child(3)
  grid-row: 5/6

.about__scroll img:nth-child(4)
  grid-row: 6/7

.about__scroll img:nth-child(5)
  grid-row: 8/9

.about__scroll img:nth-child(6)
  grid-row: 9/10

//   CONTACT

.contact 
  grid-column: 1/13
  grid-row: 9/10
  background-color: #F2F2F2
  padding: 0rem 2rem 0 2rem
  position: relative
  top: calc(50vh - 11rem)
  

.contact div:nth-child(1)
  margin-bottom: 3rem
  font-size: 14px
  text-transform: uppercase
    
.contact div:nth-child(2)
  font-size: 4rem
  text-transform: uppercase
  margin-bottom: 7rem
  line-height: 4.7rem
  text-align: justify
  text-align-last: justify
    
    
.contact div:nth-child(3)
  margin-bottom: 3rem
  font-size: 14px
  text-transform: uppercase
    
    
.contact div:nth-child(4)
  font-size: 4rem
  text-transform: uppercase
  margin-bottom: 7rem
  line-height: 4.7rem
  text-align: justify
  text-align-last: justify
    
    
//  text-transform: uppercase


.editorials
  padding-left: 2rem
  padding-right: 2rem

.editorials_container
  position: absolute
  top: calc(50vh - 2rem)
  width: 100%

.editorials_container h1
  font-size: 4rem
  text-transform: uppercase
  position: absolute
  z-index: 50
  text-align: justify
  text-align-last: justify
  width: calc(100% - 4rem)

.hover-trigger:hover + .hover-activate
  opacity: 1
  transition: opacity 1s ease

.hover-activate
  opacity: 0
  transition: opacity 1s ease
  

.editorials_container img 
  position: fixed
  top: 0
  left: 0
  width: 100vw
  z-index: 25
  


/* EDITORIALS - DROP ONE */

.editorial_drop-one
  padding-left: 2rem
  padding-right: 2rem

.editorial_drop-one_header
  position: absolute
  top: calc(50vh - 2rem)
  width: 100%
  background-color: red

.editorial_drop-one_header h1
  text-transform: uppercase
  position: absolute
  z-index: 50
  text-align: justify
  text-align-last: justify
  width: calc(100% - 4rem)

.editorial_drop-one_grid-1
  position: relative
  top: 100vh

.editorial_drop-one_grid-1-bg
  grid-column: 1 / 14
  grid-row: 4 / 20
  background-color: #3E4032
  margin: -1rem -2.1rem 0 -2.1rem

.editorial_drop-one_grid-1 img
  width: 100%
        
.editorial_drop-one_grid-1 div:nth-child(1)
  grid-row: 1/2
  grid-column: 6/12

.editorial_drop-one_grid-1 div:nth-child(2)
  grid-row: 2/3
  grid-column: 2/7
  margin-top: -30%

.editorial_drop-one_grid-1 div:nth-child(4)
  grid-row: 5/6
  grid-column: 4/12

.editorial_drop-one_grid-1 div:nth-child(5)
  grid-row: 7/8
  grid-column: 1/5

.editorial_drop-one_grid-1 div:nth-child(6)
  grid-row: 8/9
  grid-column: 6/11
  


/* Scrollbar */

::-webkit-scrollbar-track
  background-color: black
  opacity: 0
  -webkit-box-shadow: inset 0 0 6px rgba(black ,0)

::-webkit-scrollbar
  width: 10px
  background-color: rgba(black, 0)
  opacity: 0

::-webkit-scrollbar-thumb
  background-color: #f2f2f2
  width: 10px
    