@import 'config'

.previous_next
  +pie-clearfix
  font-size: 12px
  margin-bottom: 60px
  
  @media screen and (max-width: $break-small)
    margin-bottom: 30px
    padding-left: 20px
    padding-right: 20px
  
  .previous_product
    float: left
    
    svg
      +rotate(90deg)
    
  .next_product
    float: right
    
    svg
      +rotate(-90deg)
      
  a
    display: block
    position: relative
  
    svg
      display: inline-block
      fill: $secondary-text-color
      height: 10px
      position: relative
      top: 1px
      width: 10px
      
.product_images
  float: left
  max-width: 50%
  width: 100%
  
  @media screen and (max-width: $break-small)
    float: none
    max-width: 100%
  
  a
    display: block
    outline: none
    
  .primary_image
    display: block
    width: 100%

  .product_thumbnails
    +pie-clearfix
    font-size: 0
    margin: 2px -1px 0 -1px
    padding: 0
    text-align: center
    
    @media screen and (max-width: $break-small)
      margin: 2px 1px

    li
      display: inline-block
      padding: 0 1px
      vertical-align: top
      width: 20%

      img
        +transition(opacity .02s linear)
        display: block
        width: 100%
        
      &.active
        img
          opacity: .5
        
.product_detail
  +all-transitions
  float: left
  max-width: 50%
  padding-left: 8%
  width: 100%
  
  h2
    font-family: $secondary-font
  
  @media screen and (max-width: 1200px)
    padding-left: 5%
  
  @media screen and (max-width: $break-small)
    float: none
    margin-top: 40px
    max-width: 100%
    padding-left: 20px
    padding-right: 20px
  
  .product_description
    color: $secondary-text-color
    font-size: 14px
    line-height: 1.6em
    margin-top: 40px
    
    ol, ul
      margin: 1em 0
      
    ul
      list-style: disc
      list-style-position: inside
    
    ol
      list-style: decimal
      list-style-position: inside
      
    a[href]
      +all-transitions
      text-decoration: underline
      
      &:hover
        opacity: .6
  
  .product_form
    margin-top: 40px
    
    .errors
      font-size: 12px
      line-height: 20px
      margin-bottom: 20px
      text-align: left
      
    .select, button
    
      @media screen and (max-width: $break-medium)
        max-width: 100%
      
    #quantity
      display: none
    
.share_buttons
  margin-top: 40px
  
  @media screen and (max-width: $break-small)
    text-align: center

  li
    display: inline-block
    margin-right: 20px
    position: relative
    
    @media screen and (max-width: $break-small)
      margin: 0 10px
    
    a
      cursor: pointer
      display: block
      
      svg
        +all-transitions
        fill: $secondary-text-color
        height: 24px
        width: 24px
        
      &:hover svg
        opacity: .6

    &.social_pinterest
    
      a
        display: inline-block
        position: relative
        
        &:after
          content: ""
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
        
        
/*EDITS*/



.previous_next
  display: none

.product_title
  width: 100%
  height: 50vh
  position: fixed
  top: 0px

  

    
.product_title h1
  position: absolute
  bottom: 0px
  width: 100%
  font-size: 4rem
  padding: 0 2rem 0 2rem
  line-height: 6rem
  margin-bottom: -2rem
  text-transform: uppercase
  text-align: justify
  text-align-last: justify
  z-index: 50

    
.product_body
  width: 100%
  
.product_header
  position: fixed
  z-index: 20px
  top: 0px
  height: 100%
  width: 100%
  text-align: justify!important
  z-index: 25
  display: none
  

//.header
//  position: fixed
//  z-index: 150
//  display: grid
//  grid-template-columns: repeat(12, 1fr)
//  grid-auto-rows: minmax(150px, auto)
//  grid-column-gap: 20px
//  grid-row-gap: 20px

.product_description
  color: black!important
  text-transform: uppercase

.product_images
  max-width: none
  grid-column: 1/13
  grid-row: 1/2

.product_images_sub
  width: 100%
  height: auto
  

.product_images img:first-child  
  position: absolute
  top: 0px
  height: 100vh
  grid-column: 3/11
  grid-row: 1/2

.product_images img:nth-child(2)
  grid-column: 1/7
  grid-row: 1/2
  padding-top: 100vh

.product_images img:nth-child(3)
  grid-column: 1/7
  grid-row: 2/3

.product_images img:nth-child(4)
  grid-column: 1/7
  grid-row: 3/4

.product_images img:nth-child(5)
  grid-column: 1/7
  grid-row: 4/5

.product_images img:nth-child(6)
  grid-column: 1/7
  grid-row: 5/6

.product_images img:nth-child(7)
  grid-column: 1/7
  grid-row: 6/7

.product_images img:nth-child(8)
  grid-column: 1/7
  grid-row: 7/8

.product_images img:nth-child(9)
  grid-column: 1/7
  grid-row: 8/9

.product_images img:nth-child(10)
  grid-column: 1/7
  grid-row: 9/10


.product_detail
  grid-column: 8/13
  grid-row-start: 2

.product_price
  font-size: 0.9rem
  color: black


//  background-color: red

.product_images_sub img
  width: 100%
  height: auto!important

.product_detail h1
  font-size: 14px
  text-transform: uppercase
  margin-bottom: 20px
  line-height: 1.6em

.product_detail h2
  font-size: 14px!important
  
.product_detail
  color: black!important
  padding-left: 0px
  top: 0px
  height: 100%
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s

.product_detail_mobile
  display: none

.sticky-container
  position: sticky
  top: 12rem


//.product_detail.stick
//  position: fixed
//  top: 50%
//  -webkit-transition: all 0.3s
//  -moz-transition: all 0.3s
//  transition: all 0.3s

//.product_detail h2
//  font-size: 14px!important
//  float: right
//  margin-right: 14px
//  margin-top: -34px

.select
  height: 30px
  border: 1px solid black
  max-width: 400px
  margin-bottom: 28px

#option
  padding-left: 8px
  text-transform: uppercase
  color: black

.button
  height: 28px
  border-radius: 0px
  max-width: 400px
  text-align: left
  padding-left: 8px
  line-height: 0px

.status_text
  font-size: 14px
  text-transform: uppercase
  margin-top: -15px
  
.select_arrow
  font-size: 14px
  color: black
  margin-top: -13px
  margin-bottom: 0px
  margin-right: 8px
  line-height: 0px
  text-align: right

.return
  position: relative
  z-index: 100
  grid-column: 1/13
  grid-row: 4/5
  width: 100%


.return h1
  font-size: 4rem
  text-transform: uppercase
  text-align: justify
  text-align-last: justify
  text-decoration: none
  border-bottom: 5px solid rgba(black, 0)
  -webkit-transition: border-bottom 0.7s ease-out
  -moz-transition: border-bottom 0.7s ease-out
  -o-transition: border-bottom 0.7s ease-out
  transition: border-bottom 0.7s ease-out

.return h1:hover
  border-bottom: 5px solid rgba(black, 1)  

.return a
  text-decoration: none

.buffer
  grid-column: 1/13
  grid-row: 5/6

.product_category_list
  text-transform: uppercase
  line-height: 1.3rem
  font-size: 0.9rem
  display: none

.product_category_list a
  border-bottom: 1px solid rgba(black, 0)
  -webkit-transition: border-bottom 0.7s ease
  -moz-transition: border-bottom 0.7s ease
  -o-transition: border-bottom 0.7s ease
  transition: border-bottom 0.7s ease

.product_category_list a:hover
  border-bottom: 1px solid rgba(black, 1)

.footer
  position: absolute
  z-index: 100
  bottom: -725px

//
//.product
//
//.product_images
//  background-color: white
//
//.product_detail
//  background-color: white
//
//.product_title
//  font-size: 60px
//  text-transform: uppercase
//  text-align: justify
//  width: 100%
//  position: relative
//  top: 90%



/* MEDIA SIZES */

@media screen and (max-width: $break-medium)
    
  .product_detail_mobile
    display: block

  .product_detail_desktop
    display: none
  .product_title
    display: none
    
  .product_header
    position: relative
    
  .product_body
    border-top: 0px
    top: 0px
    background: none
    grid-auto-rows: minmax(4rem, auto)
    margin-bottom: 3.5rem
    

  .product_detail-title
    text-align: center
  
  .product_detail-title h1
    margin-bottom: 0px
    
  .product_detail
    grid-column: 1/13
    grid-row: 1/2
    max-width: 100%
    padding-right: 0px

    
  .product_detail form
    margin-top: 1rem
    
  .product_detail  select
    height: 3rem
    border: 1px solid black
    border-radius: 0px
    
  .select
    border-bottom: 0px solid black!important
    margin-bottom: 0rem
    
  .select #option
    padding-left: 2rem
    
  .select svg
    margin-top: -13px
    
  .product_detail button
    height: 3rem
    padding-left: 2rem
    
  .product_images
    grid-column: 1/13
    grid-row: 2/3
    margin-top: 3rem
    
    
  .product_images_sub img
    margin-bottom: 1rem
    
  .product_images_sub img:nth-child(1)
    display: none
    
  .return
    grid-row: 3/4
    width: calc(100% + 4rem)
    margin-left: -2rem
    border-top: 1px solid black
 

    
  .return h1
    font-size: 0.9rem
    padding-left: 2rem
    padding-top: 1.5rem
    text-align: left
    text-align-last: left
  
  .return h1:hover
    border-bottom: 0px solid black
    
  .product_category_list
    display: none
    
  .buffer
    display: none
    display: none
    